// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6D684A04189E7108006B8371 /* MRTAvatarDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D684A03189E7108006B8371 /* MRTAvatarDownloader.m */; };
		6D684A06189EB5A4006B8371 /* background@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6D684A05189EB5A4006B8371 /* background@2x.png */; };
		6D684A08189F4A2D006B8371 /* searchbackground@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6D684A07189F4A2D006B8371 /* searchbackground@2x.png */; };
		6DC7D087189BA95300606FDE /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6DC7D086189BA95300606FDE /* Foundation.framework */; };
		6DC7D089189BA95300606FDE /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6DC7D088189BA95300606FDE /* CoreGraphics.framework */; };
		6DC7D08B189BA95300606FDE /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6DC7D08A189BA95300606FDE /* UIKit.framework */; };
		6DC7D091189BA95300606FDE /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6DC7D08F189BA95300606FDE /* InfoPlist.strings */; };
		6DC7D093189BA95300606FDE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DC7D092189BA95300606FDE /* main.m */; };
		6DC7D097189BA95300606FDE /* MRTAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DC7D096189BA95300606FDE /* MRTAppDelegate.m */; };
		6DC7D099189BA95300606FDE /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6DC7D098189BA95300606FDE /* Images.xcassets */; };
		6DC7D0A0189BA95300606FDE /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6DC7D09F189BA95300606FDE /* XCTest.framework */; };
		6DC7D0A1189BA95300606FDE /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6DC7D086189BA95300606FDE /* Foundation.framework */; };
		6DC7D0A2189BA95300606FDE /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6DC7D08A189BA95300606FDE /* UIKit.framework */; };
		6DC7D0AA189BA95300606FDE /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6DC7D0A8189BA95300606FDE /* InfoPlist.strings */; };
		6DC7D0AC189BA95300606FDE /* TwitterSearchTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DC7D0AB189BA95300606FDE /* TwitterSearchTests.m */; };
		6DC7D0BA189BAFFF00606FDE /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6DC7D0B9189BAFFF00606FDE /* Social.framework */; };
		6DC7D0C2189BD21700606FDE /* MRTSearchTweetsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DC7D0C1189BD21700606FDE /* MRTSearchTweetsViewController.m */; };
		6DC7D0C6189BD9F900606FDE /* MRTTwitterSearchStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DC7D0C5189BD9F900606FDE /* MRTTwitterSearchStream.m */; };
		6DC7D0C9189C0B1A00606FDE /* MRTTwitterAuthorizator.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DC7D0C8189C0B1A00606FDE /* MRTTwitterAuthorizator.m */; };
		6DCE7DE3189C270E00761490 /* MRTSearchTweetsModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DCE7DE2189C270E00761490 /* MRTSearchTweetsModel.m */; };
		6DCE7DE6189C3C5E00761490 /* MRTTweet.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DCE7DE5189C3C5E00761490 /* MRTTweet.m */; };
		6DCE7DEA189C453100761490 /* MRTTweetTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DCE7DE9189C453100761490 /* MRTTweetTableViewCell.m */; };
		6DCE7DEC189C499500761490 /* MRTTweetTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6DCE7DEB189C499500761490 /* MRTTweetTableViewCell.xib */; };
		6DCE7DF0189CFE0600761490 /* NSTimer+MRTBlockSupport.m in Sources */ = {isa = PBXBuildFile; fileRef = 6DCE7DEF189CFE0600761490 /* NSTimer+MRTBlockSupport.m */; };
		6DCE7DFC189D982700761490 /* message@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6DCE7DFB189D982700761490 /* message@2x.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6DC7D0A3189BA95300606FDE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6DC7D07B189BA95300606FDE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6DC7D082189BA95300606FDE;
			remoteInfo = TwitterSearch;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6D684A02189E7108006B8371 /* MRTAvatarDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MRTAvatarDownloader.h; sourceTree = "<group>"; };
		6D684A03189E7108006B8371 /* MRTAvatarDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MRTAvatarDownloader.m; sourceTree = "<group>"; };
		6D684A05189EB5A4006B8371 /* background@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "background@2x.png"; sourceTree = "<group>"; };
		6D684A07189F4A2D006B8371 /* searchbackground@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "searchbackground@2x.png"; sourceTree = "<group>"; };
		6DC7D083189BA95300606FDE /* TwitterSearch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TwitterSearch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6DC7D086189BA95300606FDE /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		6DC7D088189BA95300606FDE /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		6DC7D08A189BA95300606FDE /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		6DC7D08E189BA95300606FDE /* TwitterSearch-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TwitterSearch-Info.plist"; sourceTree = "<group>"; };
		6DC7D090189BA95300606FDE /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6DC7D092189BA95300606FDE /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6DC7D094189BA95300606FDE /* TwitterSearch-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "TwitterSearch-Prefix.pch"; sourceTree = "<group>"; };
		6DC7D095189BA95300606FDE /* MRTAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MRTAppDelegate.h; sourceTree = "<group>"; };
		6DC7D096189BA95300606FDE /* MRTAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MRTAppDelegate.m; sourceTree = "<group>"; };
		6DC7D098189BA95300606FDE /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6DC7D09E189BA95300606FDE /* TwitterSearchTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TwitterSearchTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6DC7D09F189BA95300606FDE /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		6DC7D0A7189BA95300606FDE /* TwitterSearchTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TwitterSearchTests-Info.plist"; sourceTree = "<group>"; };
		6DC7D0A9189BA95300606FDE /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6DC7D0AB189BA95300606FDE /* TwitterSearchTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TwitterSearchTests.m; sourceTree = "<group>"; };
		6DC7D0B9189BAFFF00606FDE /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		6DC7D0C0189BD21700606FDE /* MRTSearchTweetsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MRTSearchTweetsViewController.h; sourceTree = "<group>"; };
		6DC7D0C1189BD21700606FDE /* MRTSearchTweetsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MRTSearchTweetsViewController.m; sourceTree = "<group>"; };
		6DC7D0C4189BD9F900606FDE /* MRTTwitterSearchStream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MRTTwitterSearchStream.h; sourceTree = "<group>"; };
		6DC7D0C5189BD9F900606FDE /* MRTTwitterSearchStream.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MRTTwitterSearchStream.m; sourceTree = "<group>"; };
		6DC7D0C7189C0B1A00606FDE /* MRTTwitterAuthorizator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MRTTwitterAuthorizator.h; sourceTree = "<group>"; };
		6DC7D0C8189C0B1A00606FDE /* MRTTwitterAuthorizator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MRTTwitterAuthorizator.m; sourceTree = "<group>"; };
		6DCE7DE1189C270E00761490 /* MRTSearchTweetsModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MRTSearchTweetsModel.h; sourceTree = "<group>"; };
		6DCE7DE2189C270E00761490 /* MRTSearchTweetsModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MRTSearchTweetsModel.m; sourceTree = "<group>"; };
		6DCE7DE4189C3C5E00761490 /* MRTTweet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MRTTweet.h; sourceTree = "<group>"; };
		6DCE7DE5189C3C5E00761490 /* MRTTweet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MRTTweet.m; sourceTree = "<group>"; };
		6DCE7DE8189C453100761490 /* MRTTweetTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MRTTweetTableViewCell.h; sourceTree = "<group>"; };
		6DCE7DE9189C453100761490 /* MRTTweetTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MRTTweetTableViewCell.m; sourceTree = "<group>"; };
		6DCE7DEB189C499500761490 /* MRTTweetTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MRTTweetTableViewCell.xib; sourceTree = "<group>"; };
		6DCE7DEE189CFE0600761490 /* NSTimer+MRTBlockSupport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSTimer+MRTBlockSupport.h"; sourceTree = "<group>"; };
		6DCE7DEF189CFE0600761490 /* NSTimer+MRTBlockSupport.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSTimer+MRTBlockSupport.m"; sourceTree = "<group>"; };
		6DCE7DFB189D982700761490 /* message@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "message@2x.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6DC7D080189BA95300606FDE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DC7D0BA189BAFFF00606FDE /* Social.framework in Frameworks */,
				6DC7D089189BA95300606FDE /* CoreGraphics.framework in Frameworks */,
				6DC7D08B189BA95300606FDE /* UIKit.framework in Frameworks */,
				6DC7D087189BA95300606FDE /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DC7D09B189BA95300606FDE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DC7D0A0189BA95300606FDE /* XCTest.framework in Frameworks */,
				6DC7D0A2189BA95300606FDE /* UIKit.framework in Frameworks */,
				6DC7D0A1189BA95300606FDE /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6DC7D07A189BA95300606FDE = {
			isa = PBXGroup;
			children = (
				6DC7D08C189BA95300606FDE /* TwitterSearch */,
				6DC7D0A5189BA95300606FDE /* TwitterSearchTests */,
				6DC7D085189BA95300606FDE /* Frameworks */,
				6DC7D084189BA95300606FDE /* Products */,
			);
			sourceTree = "<group>";
		};
		6DC7D084189BA95300606FDE /* Products */ = {
			isa = PBXGroup;
			children = (
				6DC7D083189BA95300606FDE /* TwitterSearch.app */,
				6DC7D09E189BA95300606FDE /* TwitterSearchTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6DC7D085189BA95300606FDE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6DC7D0B9189BAFFF00606FDE /* Social.framework */,
				6DC7D086189BA95300606FDE /* Foundation.framework */,
				6DC7D088189BA95300606FDE /* CoreGraphics.framework */,
				6DC7D08A189BA95300606FDE /* UIKit.framework */,
				6DC7D09F189BA95300606FDE /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6DC7D08C189BA95300606FDE /* TwitterSearch */ = {
			isa = PBXGroup;
			children = (
				6DCE7DED189CFD5100761490 /* Categories */,
				6DC7D0C3189BD9A800606FDE /* Models */,
				6DCE7DE7189C44DF00761490 /* Views */,
				6DC7D0BB189BC41100606FDE /* Controllers */,
				6DC7D095189BA95300606FDE /* MRTAppDelegate.h */,
				6DC7D096189BA95300606FDE /* MRTAppDelegate.m */,
				6DC7D098189BA95300606FDE /* Images.xcassets */,
				6DC7D08D189BA95300606FDE /* Supporting Files */,
			);
			path = TwitterSearch;
			sourceTree = "<group>";
		};
		6DC7D08D189BA95300606FDE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6D684A05189EB5A4006B8371 /* background@2x.png */,
				6DCE7DFB189D982700761490 /* message@2x.png */,
				6D684A07189F4A2D006B8371 /* searchbackground@2x.png */,
				6DC7D08E189BA95300606FDE /* TwitterSearch-Info.plist */,
				6DC7D08F189BA95300606FDE /* InfoPlist.strings */,
				6DC7D092189BA95300606FDE /* main.m */,
				6DC7D094189BA95300606FDE /* TwitterSearch-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6DC7D0A5189BA95300606FDE /* TwitterSearchTests */ = {
			isa = PBXGroup;
			children = (
				6DC7D0AB189BA95300606FDE /* TwitterSearchTests.m */,
				6DC7D0A6189BA95300606FDE /* Supporting Files */,
			);
			path = TwitterSearchTests;
			sourceTree = "<group>";
		};
		6DC7D0A6189BA95300606FDE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6DC7D0A7189BA95300606FDE /* TwitterSearchTests-Info.plist */,
				6DC7D0A8189BA95300606FDE /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6DC7D0BB189BC41100606FDE /* Controllers */ = {
			isa = PBXGroup;
			children = (
				6DC7D0C0189BD21700606FDE /* MRTSearchTweetsViewController.h */,
				6DC7D0C1189BD21700606FDE /* MRTSearchTweetsViewController.m */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		6DC7D0C3189BD9A800606FDE /* Models */ = {
			isa = PBXGroup;
			children = (
				6DC7D0C7189C0B1A00606FDE /* MRTTwitterAuthorizator.h */,
				6DC7D0C8189C0B1A00606FDE /* MRTTwitterAuthorizator.m */,
				6DC7D0C4189BD9F900606FDE /* MRTTwitterSearchStream.h */,
				6DC7D0C5189BD9F900606FDE /* MRTTwitterSearchStream.m */,
				6DCE7DE1189C270E00761490 /* MRTSearchTweetsModel.h */,
				6DCE7DE2189C270E00761490 /* MRTSearchTweetsModel.m */,
				6DCE7DE4189C3C5E00761490 /* MRTTweet.h */,
				6DCE7DE5189C3C5E00761490 /* MRTTweet.m */,
				6D684A02189E7108006B8371 /* MRTAvatarDownloader.h */,
				6D684A03189E7108006B8371 /* MRTAvatarDownloader.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		6DCE7DE7189C44DF00761490 /* Views */ = {
			isa = PBXGroup;
			children = (
				6DCE7DE8189C453100761490 /* MRTTweetTableViewCell.h */,
				6DCE7DE9189C453100761490 /* MRTTweetTableViewCell.m */,
				6DCE7DEB189C499500761490 /* MRTTweetTableViewCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		6DCE7DED189CFD5100761490 /* Categories */ = {
			isa = PBXGroup;
			children = (
				6DCE7DEE189CFE0600761490 /* NSTimer+MRTBlockSupport.h */,
				6DCE7DEF189CFE0600761490 /* NSTimer+MRTBlockSupport.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6DC7D082189BA95300606FDE /* TwitterSearch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6DC7D0AF189BA95300606FDE /* Build configuration list for PBXNativeTarget "TwitterSearch" */;
			buildPhases = (
				6DC7D07F189BA95300606FDE /* Sources */,
				6DC7D080189BA95300606FDE /* Frameworks */,
				6DC7D081189BA95300606FDE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TwitterSearch;
			productName = TwitterSearch;
			productReference = 6DC7D083189BA95300606FDE /* TwitterSearch.app */;
			productType = "com.apple.product-type.application";
		};
		6DC7D09D189BA95300606FDE /* TwitterSearchTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6DC7D0B2189BA95300606FDE /* Build configuration list for PBXNativeTarget "TwitterSearchTests" */;
			buildPhases = (
				6DC7D09A189BA95300606FDE /* Sources */,
				6DC7D09B189BA95300606FDE /* Frameworks */,
				6DC7D09C189BA95300606FDE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6DC7D0A4189BA95300606FDE /* PBXTargetDependency */,
			);
			name = TwitterSearchTests;
			productName = TwitterSearchTests;
			productReference = 6DC7D09E189BA95300606FDE /* TwitterSearchTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6DC7D07B189BA95300606FDE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = MRT;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Alexander Nikishin";
				TargetAttributes = {
					6DC7D09D189BA95300606FDE = {
						TestTargetID = 6DC7D082189BA95300606FDE;
					};
				};
			};
			buildConfigurationList = 6DC7D07E189BA95300606FDE /* Build configuration list for PBXProject "TwitterSearch" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 6DC7D07A189BA95300606FDE;
			productRefGroup = 6DC7D084189BA95300606FDE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6DC7D082189BA95300606FDE /* TwitterSearch */,
				6DC7D09D189BA95300606FDE /* TwitterSearchTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6DC7D081189BA95300606FDE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D684A08189F4A2D006B8371 /* searchbackground@2x.png in Resources */,
				6DCE7DFC189D982700761490 /* message@2x.png in Resources */,
				6DC7D091189BA95300606FDE /* InfoPlist.strings in Resources */,
				6DC7D099189BA95300606FDE /* Images.xcassets in Resources */,
				6D684A06189EB5A4006B8371 /* background@2x.png in Resources */,
				6DCE7DEC189C499500761490 /* MRTTweetTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DC7D09C189BA95300606FDE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DC7D0AA189BA95300606FDE /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6DC7D07F189BA95300606FDE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DCE7DE3189C270E00761490 /* MRTSearchTweetsModel.m in Sources */,
				6DCE7DEA189C453100761490 /* MRTTweetTableViewCell.m in Sources */,
				6DC7D0C9189C0B1A00606FDE /* MRTTwitterAuthorizator.m in Sources */,
				6D684A04189E7108006B8371 /* MRTAvatarDownloader.m in Sources */,
				6DCE7DE6189C3C5E00761490 /* MRTTweet.m in Sources */,
				6DCE7DF0189CFE0600761490 /* NSTimer+MRTBlockSupport.m in Sources */,
				6DC7D097189BA95300606FDE /* MRTAppDelegate.m in Sources */,
				6DC7D0C6189BD9F900606FDE /* MRTTwitterSearchStream.m in Sources */,
				6DC7D093189BA95300606FDE /* main.m in Sources */,
				6DC7D0C2189BD21700606FDE /* MRTSearchTweetsViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6DC7D09A189BA95300606FDE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DC7D0AC189BA95300606FDE /* TwitterSearchTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6DC7D0A4189BA95300606FDE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6DC7D082189BA95300606FDE /* TwitterSearch */;
			targetProxy = 6DC7D0A3189BA95300606FDE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6DC7D08F189BA95300606FDE /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6DC7D090189BA95300606FDE /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		6DC7D0A8189BA95300606FDE /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6DC7D0A9189BA95300606FDE /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6DC7D0AD189BA95300606FDE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		6DC7D0AE189BA95300606FDE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6DC7D0B0189BA95300606FDE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TwitterSearch/TwitterSearch-Prefix.pch";
				INFOPLIST_FILE = "TwitterSearch/TwitterSearch-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		6DC7D0B1189BA95300606FDE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TwitterSearch/TwitterSearch-Prefix.pch";
				INFOPLIST_FILE = "TwitterSearch/TwitterSearch-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		6DC7D0B3189BA95300606FDE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/TwitterSearch.app/TwitterSearch";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TwitterSearch/TwitterSearch-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "TwitterSearchTests/TwitterSearchTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		6DC7D0B4189BA95300606FDE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/TwitterSearch.app/TwitterSearch";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TwitterSearch/TwitterSearch-Prefix.pch";
				INFOPLIST_FILE = "TwitterSearchTests/TwitterSearchTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6DC7D07E189BA95300606FDE /* Build configuration list for PBXProject "TwitterSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DC7D0AD189BA95300606FDE /* Debug */,
				6DC7D0AE189BA95300606FDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6DC7D0AF189BA95300606FDE /* Build configuration list for PBXNativeTarget "TwitterSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DC7D0B0189BA95300606FDE /* Debug */,
				6DC7D0B1189BA95300606FDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6DC7D0B2189BA95300606FDE /* Build configuration list for PBXNativeTarget "TwitterSearchTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DC7D0B3189BA95300606FDE /* Debug */,
				6DC7D0B4189BA95300606FDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6DC7D07B189BA95300606FDE /* Project object */;
}
